{
  "name": "my-razzle-app",
  "version": "4.0.5",
  "license": "MIT",
  "scripts": {
    "build:prod": "PORT=8080 razzle build --noninteractive",
    "build:dev": "PORT=3113 razzle build --noninteractive",
    "build-upload": "PORT=8080 razzle build --noninteractive && tar -zcvf build.tar.gz build && scp build.tar.gz do2:~/www/gmx-stats",
    "test": "razzle test --env=jsdom",
    "start": "PORT=3113 razzle start",
    "start:prod": "pm2 start -i 4 build/server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "console-log-level": "^1.4.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "ethers": "^5.4.2",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "got": "^11.8.2",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pm2": "^5.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.0.10",
    "sqlite3": "^5.0.2",
    "strftime": "^0.10.0"
  },
  "devDependencies": {
    "babel-preset-razzle": "4.0.5",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "razzle": "^4.0.5",
    "razzle-dev-utils": "^4.0.5",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  }
}
